{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "begaair.ticketsmanagementmicroservice.rest",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/swagger/index.html",
      "serviceActions": {
        "begaair.ticketsmanagementmicroservice.rest": "StartDebugging",
        "database": "StartWithoutDebugging"
      }
    }
  }
}